@import './colors';
@media (min-width: 992px) {
	.section-padding {
		padding: 90px 15px 0px 15px;
	}
	.section-header {
		font-size: 15rem;
	}
	.section-paragraph {
		font-size: 1.8rem;
	}
	.nav {
		&__container {
			padding: 0 15px;
			display: flex;
			justify-content: space-between;
			width: 100%;
		}
		&__logo {
			padding: 15px 0;
			font-size: 3rem;
		}
		&__mobile {
			display: none;
		}
		&__desktop {
			display: block;
		}
		&__desktop-list {
			display: flex;
			list-style: none;
		}
		&__desktop-item {
			padding: 0 15px;
		}
		&__desktop-link {
			font-size: 1.6rem;
			font-weight: 500;
			text-decoration: none;
			text-transform: uppercase;
			color: $black;
			transition: color 0.5s;
		}
		&__desktop-link:hover {
			color: $highlight-blue;
		}
		&__btn {
			padding: 15px 25px;
			display: block;
			font-size: 1.3rem;
			font-weight: 500;
			text-transform: uppercase;
			color: $highlight-blue;
			background: none;
			border: 1px solid $highlight-blue;
			border-radius: 25px;
			cursor: pointer;
		}
		.hamburger {
			display: none;
		}
	}
	.hero {
		&__text {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.button--blue {
			margin: 0;
		}
		.section-paragraph {
			width: 60%;
		}
	}
	.featured {
		&__text {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.button--blue {
			margin: 0;
		}
		.section-paragraph {
			width: 60%;
		}
	}
	.team {
		&__text {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.button--blue {
			margin: 0;
		}
		.section-paragraph {
			width: 60%;
		}
	}
	.contact {
		padding-bottom: 90px;
		.section-paragraph {
			width: 60%;
		}
		&__form {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 30px;
		}
		&__form-textarea {
			margin-bottom: 0;
			&--one {
				grid-column-start: 1;
				grid-column-end: 3;
			}
			&--two {
				grid-column-start: 3;
				grid-column-end: 5;
			}
			&--three {
				grid-column-start: 1;
				grid-column-end: 3;
				grid-row-start: 2;
				grid-row-end: 3;
			}
			&--btn {
				grid-column-start: 3;
				grid-column-end: 5;
				grid-row-start: 2;
				grid-row-end: 3;
			}
		}
	}
	.footer {
		padding-bottom: 40px;
		&__logo-box {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
		}
		&__logo {
			font-size: 6rem;
		}
		&__btn-box {
			display: flex;
		}
		&__btn-box-paragraph {
			align-self: center;
			padding: 0 30px;
			font-size: 1.8rem;
			font-weight: 500;
			color: $pure-white;
		}
		&__btn-box-button {
			padding: 15px 25px;
			height: 65px;
			width: 185px;
			font-size: 1.5rem;
			font-weight: 500;
			background-color: $pure-white;
			color: $highlight-blue;
			border: none;
			border-radius: 32px;
		}
		&__header {
			&--connect {
				display: none;
			}
		}
		&__links {
			grid-column-start: 1;
			grid-column-end: 2;
			grid-row-start: 1;
			grid-row-end: 2;
		}
		&__about {
			grid-column-start: 2;
			grid-column-end: 3;
			grid-row-start: 1;
			grid-row-end: 2;
		}
		&__services {
			grid-column-start: 3;
			grid-column-end: 4;
			grid-row-start: 1;
			grid-row-end: 2;
		}
		&__help {
			grid-column-start: 4;
			grid-column-end: 5;
			grid-row-start: 1;
			grid-row-end: 2;
		}
		.fa-brands {
			font-size: 3.6rem;
			margin-right: 10px;
		}
		&__copyright-paragraph {
			font-size: 1.8rem;
			text-align: left;
		}
	}
}
@media (min-width: 1200px) {
	.nav {
		&__container {
			padding: 0;
		}
	}
}
