@import './colors';
@import './components';
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	font-size: 62.5%;
}
html,
body {
	height: 100%;
}
body {
	font-family: 'Poppins', sans-serif;
	background-color: $pure-white;
}
.header {
	&__nav-container {
		position: relative;
		display: flex;
		align-items: center;
		width: 100%;
	}
	&__logo {
		padding: 15px;
		font-size: 2rem;
		font-weight: 700;
		text-decoration: none;
		color: $highlight-blue;
	}
	&__nav-mobile {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-color: $paragraph-color;
		transform: translateX(-100%);
		transition: transform 0.6s;
		&--active {
			transform: translateX(0);
		}
	}
	&__nav-mobile-list {
		list-style: none;
	}
	&__nav-mobile-item {
		padding: 25px 0;
		text-align: center;
	}
	&__nav-mobile-link {
		font-size: 1.6rem;
		text-transform: uppercase;
		text-decoration: none;
		color: $pure-white;
		transition: color 0.5s;
	}
	&__nav-mobile-link:hover {
		color: $highlight-blue;
	}
	&__nav-desktop {
		display: none;
	}
	&__btn {
		display: none;
	}
	.hamburger {
		position: absolute;
		top: 5px;
		right: 0;
		z-index: 100;
		&-box {
			height: 20px;
		}
	}
}
.hero {
	&__text {
		padding: 40px 0;
	}
	&__image {
		margin-bottom: 20px;
		min-height: 250px;
		height: 450px;
		width: 100%;
		object-fit: cover;
	}
	&__buttons-container {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		column-gap: 20px;
		width: 100%;
	}
	.button--white:hover {
		color: $pure-white;
		background-color: $highlight-blue;
	}
}
.featured {
	&__text {
		padding: 40px 0;
	}
	&__image {
		margin-bottom: 20px;
		min-height: 250px;
		height: 450px;
		width: 100%;
		object-fit: cover;
	}
}
.team {
	&__text {
		padding: 40px 0;
	}
	&__image {
		margin-bottom: 20px;
		min-height: 250px;
		height: 450px;
		width: 100%;
		object-fit: cover;
	}
}
.contact {
	padding-bottom: 70px;
	&__text {
		padding: 40px 0;
	}
	&__form-textarea {
		padding: 20px;
		margin-bottom: 20px;
		display: flex;
		flex-direction: column;
		border: 1px solid $button-border;
		border-radius: 48px;
		&--btn {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 85px;
			background-color: $highlight-blue;
			cursor: pointer;
		}
	}
	&__input {
		font-size: 1.6rem;
		font-weight: 500;
		color: $black;
		border: none;
	}
	&__label {
		font-size: 1.6rem;
		font-weight: 500;
		color: $button-border;
	}
	&__button {
		font-size: 1.6em;
		font-weight: 500;
		color: $pure-white;
		border: none;
		background: none;
	}
}
.footer {
	background-color: $highlight-blue;
	padding-bottom: 30px;
	&__logo {
		font-size: 3rem;
		font-weight: 700;
		text-decoration: none;
		color: $pure-white;
	}
	&__btn-box {
		display: none;
	}
	&__link-box {
		padding: 50px 0;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		row-gap: 30px;
	}
	&__about {
		grid-column-start: 1;
		grid-column-end: 3;
		display: flex;
		flex-direction: column;
	}
	&__services {
		grid-column-start: 3;
		grid-column-end: 5;
		display: flex;
		flex-direction: column;
	}
	&__help {
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-start: 2;
		grid-row-end: 3;
		display: flex;
		flex-direction: column;
	}
	&__links {
		grid-column-start: 3;
		grid-column-end: 5;
		grid-row-start: 2;
		grid-row-end: 3;
	}
	&__header {
		font-size: 1.8rem;
		font-weight: 600;
		color: $pure-white;
		&--connect {
			margin-bottom: 15px;
		}
	}
	&__item {
		padding: 15px 0;
		font-size: 1.5rem;
		font-weight: 500;
		text-decoration: none;
		color: $pure-white;
	}
	.fa-brands {
		margin-right: 10px;
	}
	&__copyright-paragraph {
		font-size: 1.5rem;
		font-weight: 500;
		color: $pure-white;
		text-align: center;
	}
}

@import './medium';
@import './large';
